VAR hasRead = false
->checkRead

== checkRead
{hasRead:
    ->second
-else:
    ->first
}
== first
 //Компьютер
Привет, Лэйн! #speaker: Компьютер
У тебя новое письмо.    
*[Прочитать письмо]
    Привет, как дела? #speaker: Неизвестный
    Лэйн,однажды мы с тобой возвращалить из школы, помнишь?
        **[Да]
        Моего тела больше нет, но и только. #speaker: Неизвестный
        Я хочу, чтобы вы знали, моя жизнь не кончилась.
        Я хочу, чтобы ты знала это.
        Поэтому я отправила это письмо.
        Ты понимаешь меня?
        И хорошо, что сейчас не понимаешь - скоро поймешь.
        Все поймут.
            ***[Зачем ты умерла?]
            В школе ходят слухи, что мои письма - чья-то дурная шутка. #speaker: Неизвестный
            Но они настоящие, Лэйн.
            Я хочу, что бы ты поняла это.
                **** [Но зачем было умирать?]
                Бог здесь. #speaker: Неизвестный
                    *****[Что?]
                    ->DONE
        **[Нет]
        Мы учились с тобой с одной школе и один раз ходили домой вместе. Меня зовут Тиса Ёмода.#speaker: Тиса Ёмода 
        Моего тела больше нет, но и только.
        Я хочу, чтобы вы знали, моя жизнь не кончилась.
        Я хочу, чтобы ты знала это.
        Поэтому я отправила это письмо.
        Ты понимаешь меня?
        И хорошо, что сейчас не понимаешь - скоро поймешь.
        Все поймут.
            ***[Зачем ты умерла?]
            В школе ходят слухи, что мои письма - чья-то дурная шутка. #speaker: Тиса Ёмода
            Но они настоящие, Лэйн.
            Я хочу, что бы ты поняла это.
                **** [Но зачем было умирать?]
                Бог здесь. #speaker: Тиса Ёмода
                    *****[Что?]
                    ->DONE
    -> END

== second
Новых сообщений нет
->END